
           <!-- Developed by Ahnaf Tahmid Hasan -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bag Site</title>

    <!--Link up style.css and responsive.css-->

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- Navbar  starts here -->

    <nav>

        <div class="nav-container">
            <div class="logo-container">
                <img src="./pics/nav-image/urban-hive.png" alt="">
                <p>Swiss<span class="hive-section">Bags</span></p>
            </div>
            <div class="nav-items-container">
                <a href="">Home Page</a>
                <a href="">Services</a>
                <a href="">Products</a>
                <a class="login-btn" href="">Login <i class="fa-solid fa-right-to-bracket"></i></a>
            </div>
        </div>

    </nav>


 


  <!--  Banner Part starts here -->

  <section class="banner-container">
    <div class="banner-text">
        <h1>Woman Bags</h1>
        <p>New Ladies Bag collections</p>
        <div class="icons-container">
            <span>
                <i class="fa-brands fa-facebook" style="color: blue;"></i>
            </span>
            <span>
                <i class="fa-brands fa-twitter" style="color: skyblue;"></i>
            </span>
            <span>
                <i class="fa-brands fa-youtube" style="color: red;"></i>
            </span>
            <span>
                <i class="fa-brands fa-square-instagram" style="color: palevioletred;"></i>
            </span>
        </div>
        <button class="banner-button">See More</button>
        <button class="banner-button">Shop Now</button>
    </div>

    <div class="banner-img">
        <img src="./pics/banner-image/bag-picture.jpg" alt="">
    </div>
  </section>


 



<!-- Another section starts here -->


<h1 style="text-align: center;">Products</h1>
<section class="grid-container">
    <div class="single-product">
        <img src="./pics/products/bag.png" alt="">
        <div class="product-icon-name-container">
            <h3>Product-1</h3>
            <div>
                <span>
                    <i class="fa-solid fa-cart-shopping product-icon"></i>
                </span>
                <span>
                    <i class="fa-regular fa-credit-card product-icon"></i>
                </span>
                <span>
                    <i class="fa-solid fa-eye product-icon"></i>
                </span>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor porro excepturi iste quas, cumque temporibus tempora. Quae eius eligendi sit!</p>
        <p>Price: 200$</p>
    </div>

    <div class="single-product">
        <img src="./pics/bag.jpg" alt="">
        <div class="product-icon-name-container">
            <h3>Product-2</h3>
            <div>
                <span>
                    <i class="fa-solid fa-cart-shopping product-icon"></i>
                </span>
                <span>
                    <i class="fa-regular fa-credit-card product-icon"></i>
                </span>
                <span>
                    <i class="fa-solid fa-eye product-icon"></i>
                </span>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor porro excepturi iste quas, cumque temporibus tempora. Quae eius eligendi sit!</p>
        <p>Price: 300$</p>
    </div>
    <div class="single-product">
        <img src="./pics/products/bag.png" alt="">
        <div class="product-icon-name-container">
            <h3>Product-3</h3>
            <div>
                <span>
                    <i class="fa-solid fa-cart-shopping product-icon"></i>
                </span>
                <span>
                    <i class="fa-regular fa-credit-card product-icon"></i>
                </span>
                <span>
                    <i class="fa-solid fa-eye product-icon"></i>
                </span>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor porro excepturi iste quas, cumque temporibus tempora. Quae eius eligendi sit!</p>
        <p>Price: 400$</p>
    </div>
    <div class="single-product">
        <img src="./pics/bag.jpg" alt="">
        <div class="product-icon-name-container">
            <h3>Product-4</h3>
            <div>
                <span>
                    <i class="fa-solid fa-cart-shopping product-icon"></i>
                </span>
                <span>
                    <i class="fa-regular fa-credit-card product-icon"></i>
                </span>
                <span>
                    <i class="fa-solid fa-eye product-icon"></i>
                </span>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor porro excepturi iste quas, cumque temporibus tempora. Quae eius eligendi sit!</p>
        <p>Price: 500$</p>
    </div>
    <div class="single-product">
        <img src="./pics/bags.jpg" alt="">
        <div class="product-icon-name-container">
            <h3>Product-5</h3>
            <div>
                <span>
                    <i class="fa-solid fa-cart-shopping product-icon"></i>
                </span>
                <span>
                    <i class="fa-regular fa-credit-card product-icon"></i>
                </span>
                <span>
                    <i class="fa-solid fa-eye product-icon"></i>
                </span>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor porro excepturi iste quas, cumque temporibus tempora. Quae eius eligendi sit!</p>
        <p>Price: 1000$</p>
    </div>

    <div class="single-product">
        <img src="./pics/products/bag.png" alt="">
        <div class="product-icon-name-container">
            <h3>Product-6</h3>
            <div>
                <span>
                    <i class="fa-solid fa-cart-shopping product-icon"></i>
                </span>
                <span>
                    <i class="fa-regular fa-credit-card product-icon"></i>
                </span>
                <span>
                    <i class="fa-solid fa-eye product-icon"></i>
                </span>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor porro excepturi iste quas, cumque temporibus tempora. Quae eius eligendi sit!</p>
        <p>Price: 700$</p>
    </div>
    <div class="single-product">
        <img src="./pics/bags.jpg" alt="">
        <div class="product-icon-name-container">
            <h3>Product-7</h3>
            <div>
                <span>
                    <i class="fa-solid fa-cart-shopping product-icon"></i>
                </span>
                <span>
                    <i class="fa-regular fa-credit-card product-icon"></i>
                </span>
                <span>
                    <i class="fa-solid fa-eye product-icon"></i>
                </span>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor porro excepturi iste quas, cumque temporibus tempora. Quae eius eligendi sit!</p>
        <p>Price: 800$</p>
    </div>
    <div class="single-product">
        <img src="./pics/bag.jpg" alt="">
        <div class="product-icon-name-container">
            <h3>Product-8</h3>
            <div>
                <span>
                    <i class="fa-solid fa-cart-shopping product-icon"></i>
                </span>
                <span>
                    <i class="fa-regular fa-credit-card product-icon"></i>
                </span>
                <span>
                    <i class="fa-solid fa-eye product-icon"></i>
                </span>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor porro excepturi iste quas, cumque temporibus tempora. Quae eius eligendi sit!</p>
        <p>Price: 900$</p>
    </div>
</section>




<!-- Another Part starts here -->

<section class="discount-section">
    <div class="discount-container">
        <div class="discount-img">
            <img src="./pics/discount/React-removebg-preview.png" alt="">
            <div class="discount-number">
                70%
            </div>
        </div>

        <div class="discount-text">
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi exercitationem dignissimos aperiam ullam nisi sunt temporibus mollitia. Excepturi, harum dignissimos?</p>
            <button>Buy Now</button>
        </div>
    </div>
</section>




<!--  Review section starts here -->

<section class="review-container">
    <div class="single-review">
        <div class="top-review">
            <img src="./pics/customer-picture/person.png" alt="">
            <p>Customer-1</p>
            <p>1/1/2024</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, impedit.</p>
    </div>
    <div class="single-review">
        <div class="top-review">
            <img src="./pics/customer-picture/person.png" alt="">
            <p>Customer-2</p>
            <p>1/1/2024</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, impedit.</p>
    </div>
    <div class="single-review">
        <div class="top-review">
            <img src="./pics/customer-picture/person.png" alt="">
            <p>Customer-3</p>
            <p>1/1/2024</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, impedit.</p>
    </div>
    <div class="single-review">
        <div class="top-review">
            <img src="./pics/customer-picture/person.png" alt="">
            <p>Customer-4</p>
            <p>1/1/2024</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, impedit.</p>
    </div>
    <div class="single-review">
        <div class="top-review">
            <img src="./pics/customer-picture/person.png" alt="">
            <p>Customer-5</p>
            <p>1/1/2024</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, impedit.</p>
    </div>
    <div class="single-review">
        <div class="top-review">
            <img src="./pics/customer-picture/person.png" alt="">
            <p>Customer-6</p>
            <p>1/1/2024</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, impedit.</p>
    </div>
    <div class="single-review">
        <div class="top-review">
            <img src="./pics/customer-picture/person.png" alt="">
            <p>Customer-7</p>
            <p>1/1/2024</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, impedit.</p>
    </div>
    <div class="single-review">
        <div class="top-review">
            <img src="./pics/customer-picture/person.png" alt="">
            <p>Customer-8</p>
            <p>1/1/2024</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, impedit.</p>
    </div>
</section>





</body>
</html>